<!DOCTYPE html>
<html>
    <head>
    <title>
    B.R AMBEDKAR VICTORIUS
    </title>
    <style type="text/css">
        body{background-image:url(Screenshot\ 2022-08-31\ 155154.jpg) ;background-size:cover}
       h1{text-align:center}         
       h1{border-color:green;border-width:5px;border-style:inset}
       h1{background-color: gray; color:rgb(30, 255, 0);border-inline-color: green;transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(209, 127, 127); color:rgb(189, 123, 189);border-inline-color: green;transition: all;}
       h3{text-align:center}         
       h3{border-color:green;border-width:5px;border-style:inset}
       h3{background-color: rgb(164, 51, 51); color:rgb(46, 58, 44);border-inline-color: green;transition: all;}
    
        
    </style>
    <body>
        <marquee>
           <h1>happy vinayaka chavithi</h1>
        </marquee>
        <h1>play these</h1>
        <audio controls autoplay ><source src="[iSongs.info] 01 - Jaya Jaya Ganesa.mp3"></audio>
        <h1>Ganesh Chaturthi is a widely celebrated Indian festival that falls during Shukla Paksha Chaturthi </h1>
        <h1>On the same day, Chaurchan festival is celebrated in Mithila region of Bihar which is related to Ganesha and the moon-god Chandra.</h1>
        
        <h1>Although it is unknown when (or how) Ganesh Chaturthi was first observed,the festival has been publicly celebrated in Pune since the era of King Shivaji (1630–1680, founder of the Maratha Empire)</h1>
        
        <h1>I pray that Ganesha bestows you with happiness, wisdom, good health and prosperity</h1>
        <h3>Done through HTML</h3>
              
              
        
        <h1>****  I HOPE YOU WILL ENJOY THIS DAY ****</h1>
        <h1>DONE BY NIKHIL.A/h1>
        
       
           </body>
</html>